<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Test Report</title>
    <style type="text/css">
        body {{
            font: normal 68% verdana, arial, helvetica;
            color: #000000;
        }}

        table tr td, table tr th {{
            font-size: 68%;
        }}

        table.details tr th {{
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            background: #2674a6;
            white-space: nowrap;
        }}

        table.details tr td {{
            background: #eeeee0;
        }}

        h1 {{
            margin: 0px 0px 5px;
            font: 165% verdana, arial, helvetica
        }}

        h2 {{
            margin-top: 1em;
            margin-bottom: 0.5em;
            font: bold 125% verdana, arial, helvetica
        }}

        h3 {{
            margin-bottom: 0.5em;
            font: bold 115% verdana, arial, helvetica
        }}

        .Failure {{
            font-weight: bold;
            color: red;
        }}

        img {{
            border-width: 0px;
        }}

        .expand_link {{
            position = absolute;
            right: 0px;
            width: 27px;
            top: 1px;
            height: 27px;
        }}

        .page_details {{
            display: none;
        }}

        .page_details_expanded {{
            display: block;
            display /* hide this definition from  IE5/6 */: table-row;
        }}
    </style>
    <script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"></script>
    <script language="JavaScript">
        function expand(details_id) {{
            document.getElementById(details_id).className = "page_details_expanded";
        }}

        function collapse(details_id) {{
            document.getElementById(details_id).className = "page_details";
        }}

        function change(details_id) {{
            if (document.getElementById(details_id + "_image").src.match("expand")) {{
                document.getElementById(details_id + "_image").src = "collapse.png";
                expand(details_id);
            }} else {{
                document.getElementById(details_id + "_image").src = "expand.png";
                collapse(details_id);
            }}
        }}

        $(function(){{
            $("td[name='true']").css('background-color','#008000').text('PASS');
            $("td[name='false']").css('background-color','#FF0000').text('FAIL');
	    }});
    </script>
</head>
<body><h1>接口自动化测试报告</h1>
<table width="100%">
    <tr>
        <td align="left">Date report: {time}</td>
        <!--<td align="right">Click See <a href="ReportList.html"> History</a> Report</td>-->
    </tr>
</table>
<hr size="1" width="100%">
<h2>概要</h2>
<table align="center" class="details" border=0 cellpadding=5 cellspacing=2 width=95%>
    <tr valign="top">
        <td style="color: #ffffff;font-weight: bold;text-align: center;background: #2674a6;white-space: nowrap;">系统</td>
        <td style="color: #ffffff;font-weight: bold;text-align: center;background: #2674a6;white-space: nowrap;">总计</td>
        <td style="color: #ffffff;font-weight: bold;text-align: center;background: #2674a6;white-space: nowrap;">通过数
        </td>
        <td style="color: #ffffff;font-weight: bold;text-align: center;background: #2674a6;white-space: nowrap;">失败数
        </td>
        <td style="color: #ffffff;font-weight: bold;text-align: center;background: #2674a6;white-space: nowrap;">通过率
        </td>
    </tr>
    {result_summary}
</table>
<hr align="center" width="95%" size="1">
<h2>详情</h2>
<table align="center" class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
    <tr valign="top">
        <th>用例编号</th>
        <th>系统</th>
        <th>功能模块</th>
        <th>接口名称</th>
        <th>接口地址</th>
        <th>测试结果</th>
        <th>详情描述</th>
    </tr>
    {result_detail}
</table>
</br>
</div></div></body>
</html>